# AwsGradlePlugin

./: .gitignore  build.gradle  settings.gradle
examples/S3WebSite/: README.md  build.gradle
examples/S3WebSite/S3WebSite/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bzzzapp/aws/gradle/: AwsExtension.java  AwsPlugin.java
src/main/java/com/bzzzapp/aws/gradle/eb/: EBDeployTask.java  EBDeployer.java  EBExtension.java
src/main/java/com/bzzzapp/aws/gradle/s3/: S3DeployTask.java  S3Deployer.java  S3Extension.java
