apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'com.amazonaws:aws-java-sdk:1.7.5'
}

group 'com.bzzzapp'
version '0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./localMavenRepo'))
        }
    }
}